<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        
       >
        
        <ImageView 
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/milk"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            
            />
        
          <TextView 
            android:id="@+id/proname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk"
            android:textSize="15dp"
            android:typeface="serif"
            android:layout_gravity="center_vertical"
            />
          <View 
              android:layout_width="20dp"
              android:layout_height="match_parent"/>
        
        <TextView 
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:30"
            android:textSize="15dp"
            android:typeface="serif"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    

</LinearLayout>
